[start]
command:/usr/local/etc/rc.d/drweb-configd start
parameters:
type:script
message:starting Dr.WebAV

[stop]
command:/usr/local/etc/rc.d/drweb-configd stop
parameters:
type:script
message:stopping Dr.WebAV

[restart]
command:/usr/local/etc/rc.d/drweb-configd restart
parameters:
type:script
message:restarting Dr.WebAV

[status]
command:/usr/local/etc/rc.d/drweb-configd status
parameters:
type:script_output
message:request Dr.WebAV status
